<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Payment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/unnamed.png" type="image/x-icon">
</head>
<body>
    <div class="options paytm" onclick="window.location = 'paytm_info.html'">
        <img src="images/option img/2560px-Paytm_Logo_(standalone).svg.png" alt="Loading...">
    </div>
    <div class="options phonepe" onclick = "window.location = 'phonepe_info.html'">
        <img src="images/option img/download.png" alt="Loading...">
    </div>
    <div onclick="window.location = 'google_pay_info.html'" class="options gpay">
        <img src="images/option img/f660a637c5ea8ef2b00218bac3479c82.png" alt="Loading...">
    </div>
</body>
</html>